﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ютуб Плагинчик</title>
<!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="img/yt48.png" alt="Site logo">
                                Ютэгс
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-5">Blog Entries</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-6">Contact Us</a>
                                  </li>
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
            </div>
            <div class="tm-section tm-bg-img" id="tm-section-1">    
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-6 ml-auto mr-auto ie-container-width-fix">
                                <h3>dfsfdsfsdfsdf</h3>
                                <!--<form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-100">
                                            <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                            <input name="city" type="text" class="form-control" id="inputCity" placeholder="Type your destination...">
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-50">
                                            <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                            <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Check In">
                                            <div class="qs-datepicker qs-hidden">
                                                <div class="qs-controls">
                                                    <div class="qs-arrow qs-left"></div>
                                                    <div class="qs-month-year">
                                                        <span class="qs-month">July</span>
                                                        <span class="qs-year">2018</span>
                                                    </div>
                                                    <div class="qs-arrow qs-right"></div>
                                                </div>
                                                <div class="qs-squares"><div class="qs-square qs-day">Sun</div><div class="qs-square qs-day">Mon</div><div class="qs-square qs-day">Tue</div><div class="qs-square qs-day">Wed</div><div class="qs-square qs-day">Thu</div><div class="qs-square qs-day">Fri</div><div class="qs-square qs-day">Sat</div><div class="qs-square qs-num Sun "><span class="qs-num">1</span></div><div class="qs-square qs-num Mon "><span class="qs-num">2</span></div><div class="qs-square qs-num Tue "><span class="qs-num">3</span></div><div class="qs-square qs-num Wed "><span class="qs-num">4</span></div><div class="qs-square qs-num Thu "><span class="qs-num">5</span></div><div class="qs-square qs-num Fri "><span class="qs-num">6</span></div><div class="qs-square qs-num Sat "><span class="qs-num">7</span></div><div class="qs-square qs-num Sun "><span class="qs-num">8</span></div><div class="qs-square qs-num Mon "><span class="qs-num">9</span></div><div class="qs-square qs-num Tue "><span class="qs-num">10</span></div><div class="qs-square qs-num Wed "><span class="qs-num">11</span></div><div class="qs-square qs-num Thu "><span class="qs-num">12</span></div><div class="qs-square qs-num Fri "><span class="qs-num">13</span></div><div class="qs-square qs-num Sat "><span class="qs-num">14</span></div><div class="qs-square qs-num Sun "><span class="qs-num">15</span></div><div class="qs-square qs-num Mon "><span class="qs-num">16</span></div><div class="qs-square qs-num Tue "><span class="qs-num">17</span></div><div class="qs-square qs-num Wed "><span class="qs-num">18</span></div><div class="qs-square qs-num Thu qs-current"><span class="qs-num">19</span></div><div class="qs-square qs-num Fri "><span class="qs-num">20</span></div><div class="qs-square qs-num Sat "><span class="qs-num">21</span></div><div class="qs-square qs-num Sun "><span class="qs-num">22</span></div><div class="qs-square qs-num Mon "><span class="qs-num">23</span></div><div class="qs-square qs-num Tue "><span class="qs-num">24</span></div><div class="qs-square qs-num Wed "><span class="qs-num">25</span></div><div class="qs-square qs-num Thu "><span class="qs-num">26</span></div><div class="qs-square qs-num Fri "><span class="qs-num">27</span></div><div class="qs-square qs-num Sat "><span class="qs-num">28</span></div><div class="qs-square qs-num Sun "><span class="qs-num">29</span></div><div class="qs-square qs-num Mon "><span class="qs-num">30</span></div><div class="qs-square qs-num Tue "><span class="qs-num">31</span></div><div class="qs-square qs-num Wed qs-empty"></div><div class="qs-square qs-num Thu qs-empty"></div><div class="qs-square qs-num Fri qs-empty"></div><div class="qs-square qs-num Sat qs-empty"></div></div>
                                                <div class="qs-overlay qs-hidden">
                                                    <div class="qs-close">✕</div>
                                                    <input type="number" class="qs-overlay-year" placeholder="4-digit year">
                                                    <div class="qs-submit qs-disabled">Submit</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-50">
                                            <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                            <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Check Out">
                                            <div class="qs-datepicker qs-hidden">
                                                <div class="qs-controls">
                                                    <div class="qs-arrow qs-left"></div>
                                                    <div class="qs-month-year">
                                                        <span class="qs-month">July</span>
                                                        <span class="qs-year">2018</span>
                                                    </div>
                                                    <div class="qs-arrow qs-right"></div>
                                                </div>
                                                <div class="qs-squares"><div class="qs-square qs-day">Sun</div><div class="qs-square qs-day">Mon</div><div class="qs-square qs-day">Tue</div><div class="qs-square qs-day">Wed</div><div class="qs-square qs-day">Thu</div><div class="qs-square qs-day">Fri</div><div class="qs-square qs-day">Sat</div><div class="qs-square qs-num Sun "><span class="qs-num">1</span></div><div class="qs-square qs-num Mon "><span class="qs-num">2</span></div><div class="qs-square qs-num Tue "><span class="qs-num">3</span></div><div class="qs-square qs-num Wed "><span class="qs-num">4</span></div><div class="qs-square qs-num Thu "><span class="qs-num">5</span></div><div class="qs-square qs-num Fri "><span class="qs-num">6</span></div><div class="qs-square qs-num Sat "><span class="qs-num">7</span></div><div class="qs-square qs-num Sun "><span class="qs-num">8</span></div><div class="qs-square qs-num Mon "><span class="qs-num">9</span></div><div class="qs-square qs-num Tue "><span class="qs-num">10</span></div><div class="qs-square qs-num Wed "><span class="qs-num">11</span></div><div class="qs-square qs-num Thu "><span class="qs-num">12</span></div><div class="qs-square qs-num Fri "><span class="qs-num">13</span></div><div class="qs-square qs-num Sat "><span class="qs-num">14</span></div><div class="qs-square qs-num Sun "><span class="qs-num">15</span></div><div class="qs-square qs-num Mon "><span class="qs-num">16</span></div><div class="qs-square qs-num Tue "><span class="qs-num">17</span></div><div class="qs-square qs-num Wed "><span class="qs-num">18</span></div><div class="qs-square qs-num Thu qs-current"><span class="qs-num">19</span></div><div class="qs-square qs-num Fri "><span class="qs-num">20</span></div><div class="qs-square qs-num Sat "><span class="qs-num">21</span></div><div class="qs-square qs-num Sun "><span class="qs-num">22</span></div><div class="qs-square qs-num Mon "><span class="qs-num">23</span></div><div class="qs-square qs-num Tue "><span class="qs-num">24</span></div><div class="qs-square qs-num Wed "><span class="qs-num">25</span></div><div class="qs-square qs-num Thu "><span class="qs-num">26</span></div><div class="qs-square qs-num Fri "><span class="qs-num">27</span></div><div class="qs-square qs-num Sat "><span class="qs-num">28</span></div><div class="qs-square qs-num Sun "><span class="qs-num">29</span></div><div class="qs-square qs-num Mon "><span class="qs-num">30</span></div><div class="qs-square qs-num Tue "><span class="qs-num">31</span></div><div class="qs-square qs-num Wed qs-empty"></div><div class="qs-square qs-num Thu qs-empty"></div><div class="qs-square qs-num Fri qs-empty"></div><div class="qs-square qs-num Sat qs-empty"></div></div>
                                                <div class="qs-overlay qs-hidden">
                                                    <div class="qs-close">✕</div>
                                                    <input type="number" class="qs-overlay-year" placeholder="4-digit year">
                                                    <div class="qs-submit qs-disabled">Submit</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <select name="adult" class="form-control tm-select" id="adult">
                                                <option value="">Adult</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-user tm-form-element-icon"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <select name="children" class="form-control tm-select" id="children">
                                                <option value="">Children</option>
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <select name="room" class="form-control tm-select" id="room">
                                                <option value="">Room</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-bed tm-form-element-icon"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <button type="submit" class="btn btn-primary tm-btn-search">Check Availability</button>
                                        </div>
                                    </div>
                                    <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                                        <p class="tm-margin-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                                    </div>
                                </form>-->
                            </div>
                            <div class="col-xs-6 ml-auto mr-auto ie-container-width-fix">
                                <h3>dfsfdsfsdfsdf</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tm-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="tm-section-title">Опробуй прямо сейчас</h2>
                            <p class="tm-color-white tm-section-subtitle">Установи плагин из официально магазина приложений</p>
                            <a href="#" class="tm-color-white tm-btn-white-bordered">Скачать плагин</a>
                        </div>                
                    </div>
                </div>        
            </div>
            
            <div class="tm-section tm-position-relative">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
                    <polygon fill="#ee5057" points="0,0  100,0  50,60"></polygon>                   
                </svg> 
                <div class="container tm-pt-5 tm-pb-4">
                    <div class="row text-center">
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                            <i class="fa tm-fa-6x fa-legal tm-color-primary tm-margin-b-20"></i>
                            <h3 class="tm-color-primary tm-article-title-1">Pellentesque accumsan arcu nec dolor tempus</h3>
                            <p>Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida. Donec at felis libero. Mauris odio tortor.</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                        </article>
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                            
                            <i class="fa tm-fa-6x fa-plane tm-color-primary tm-margin-b-20"></i>
                            <h3 class="tm-color-primary tm-article-title-1">Duis scelerisque metus vel felis porttitor</h3>
                            <p>Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida. Donec at felis libero. Mauris odio tortor.</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>                            
                        </article>
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">                           
                            <i class="fa tm-fa-6x fa-life-saver tm-color-primary tm-margin-b-20"></i>
                            <h3 class="tm-color-primary tm-article-title-1">Etiam aliquam arcu at mauris consectetur</h3>
                            <p>Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida. Donec at felis libero. Mauris odio tortor.</p>
                            <a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>                           
                        </article>
                    </div>        
                </div>
            </div>

            <div class="tm-bg-video">
                <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-5">                                                        
                    <div class="container ie-h-align-center-fix">
                        <div class="row tm-flex-align-center">
                            <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                                <h2 class="text-uppercase tm-section-title-2">Ютуб</h2>
                                <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">Легко</h3>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                                <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-03.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Настраивай всякую хуйню</h3>
                                            <p> С помощью нашего плагина можно вести чек лист и проч</p>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-04.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Добавляй тэги к видосику</h3>
                                            <p>Тэги к видосику нужну чтобы твой видосик увидели, глупый.</p>
                                        </div>                                
                                    </article>
                                    <article class="media tm-margin-b-20 tm-media-1">
                                        <img src="img/img-05.jpg" alt="Image">
                                        <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                            <h3 class="tm-font-semibold tm-article-title-3">Понятным языком написано.</h3>
                                            <p>Все на руском епте</p>
                                        </div>                                
                                    </article>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            
            <footer class="tm-bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                        Copyright &copy; <span class="tm-current-year">2018</span> Karhouse
                        
                        - Design: <a href="https://www.facebook.com/tooplate" class="tm-color-primary tm-font-normal" target="_parent">Tooplate</a></p>        
                    </div>
                </div>                
            </footer>
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->    

</body>
</html>

