﻿{
  "name": "YouTags",
  "version": "0.94",
  "short_name": "Ютэгс",
  "description": "Плагин для Ютуба, который упростит создание видео и поможет в подборе лучших тэгов.",
  "permissions": [ "tabs", "declarativeContent", "storage", "https://suggestqueries.google.com/", "https://suggest.yandex.ru/", "https://trendsnodeservice.azurewebsites.net/", "https://adwordsservice.azurewebsites.net/" ],
  "background": {
    "scripts": [ "background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/yt16.png",
      "32": "images/yt32.png",
      "48": "images/yt48.png",
      "128": "images/yt128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [ "https://www.youtube.com/*" ],
      "js": [ "jquery.js", "jquery-ui.min.js", "bootstrap.min.js", "insertContent.js" ],
      "css": [ "bootstrap.css", "tagstyle.css" ]
    }
  ],
  "icons": {
    "16": "images/yt16.png",
    "32": "images/yt32.png",
    "48": "images/yt48.png",
    "128": "images/yt128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "tagview.html",
    "images/search.png",
    "images/caret-down.png",
    "images/caret-up.png",
    "images/d1.png",
    "images/d2.png",
    "images/d3.png",
    "images/d4.png",
    "images/d5.png",
    "images/d6.png",
    "images/d7.png",
    "images/d8.png",
    "images/d9.png",
    "images/d10.png",
    "images/load.gif",
    "images/search-sm.png",
    "images/sm_b.png",
    "images/sm_g.png",
    "images/sm_md.png",
    "images/sm_vb.png",
    "images/sm_vg.png",
    "images/yt128.png",
    "images/yt32.png",
    "images/yt16.png",
    "images/yt48.png",
    "images/google.png",
    "images/yandex.png",
    "images/youtube.png",
    "images/menu.png"
  ]
}