.te-explorer {
    position: fixed;
    background-color: white;
    top: 228px;
    left: 1303px;
    margin-left: -350px;
    z-index: 2100000003;
    border: 1px solid rgb(204, 204, 204);
    padding: 3px 12px 8px 12px;
    border-radius: 3px;
    width: 350px;
    height: 400px;
    /*overflow:hidden;*/
}

.open-tags {
    height: 28px;
    width: 44px;
    background: url("chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/yt32.png");
    background-position: 6px -2px;
    background-repeat: no-repeat;
}

.check-container {
    border-right: black;
    border-right-style: groove;
    border-right-width: 1px;
    height: 300px;
}

.list-element {
    margin-bottom: 8px;
}

a {
    font-family: Roboto, Arial, sans-serif;
}

.section-link {
    margin-right: 10px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0,0,0,0.5);
}

.section-link:hover {
    color: rgba(10,10,10,1);
    text-decoration: none
}

.section-link.active {
    border-bottom: 2px solid;
    border-bottom-color: red;
    color: rgba(10,10,10,1);
    text-decoration: none
}

.steps-container {
    overflow: auto;
    height: 340px;
}

.caret-down {
    height: 10px;
    position: relative;
    opacity: .6;
    top: 4px;
    float: right;
    margin-right: 4px;
}

.step-title {
    font-size: 14px;
    cursor: pointer;
}

.step-checkbox {
    margin-right: 5px;
}

.step-guidance {
    padding: 7px;
    padding-left: 18px;
    padding-right: 3px;
    font-size: 16px;
}

.check-li {
    margin-bottom:5px;
}

.trends-chart {
    width: 500px !important;
    height: 250px !important;
}

.control-panel {
    /*width: 400px;*/
    line-height: 2;
    border-bottom: solid 1px;
    border-bottom-color:gray;
    height: 25px;
    margin-bottom: 15px;
}

.close-control {
    float: right;
    text-align: right;
    position: relative;
    margin-right:0px !important;
}

.te-tag-input {
    width: 249px;
    margin-right: 10px;
    height: 29px;
}

.te-find {
    height: 29px;
    width: 61px;
    background: url("chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/search-sm.png");
    background-position: 22px 6px;
    background-repeat: no-repeat;
}

.search-control {
    margin-bottom: 10px;
}

.search-img-section {
    height: 313px;
    width: 324px;
    text-align: center;
    padding: 75px;
}

.search-img-big {
    margin-bottom: 20px;
}

.results {
    overflow: auto;
    height: 295px;
}

.diamond-rating {
    width: 150px;
}

.load-img {
    margin-bottom: 15px;
    margin-top: 15px;
}

.result-section{
    margin: 0px 0px 10px 6px ;
}

.videoc-img-meter {
    transform: scaleX(-1);
}

.meter {
    text-align: center;
}

.meter-count {
    font-size: 22px;
    /*color: green;*/
}

.popular-youtube {
    list-style-type: disc;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.popular-youtube li{
    margin-left: 20px;
}

.google-auto {
    list-style-type: disc;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.google-auto li {
    margin-left: 20px;
}

.youtube-auto {
    list-style-type: disc;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.youtube-auto li {
    margin-left: 20px;
}

.yandex-auto {
    list-style-type: disc;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.yandex-auto li {
    margin-left: 20px;
}

.google-trends {
    list-style-type: disc;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.google-trends li {
    margin-left: 20px;
}


