﻿<a class="open-tags btn btn-sm btn-outline-secondary"></a>

<div style="display: none;" class="draggable-container te-explorer">

    <div class="control-panel">
        <a href="#" class="check-control section-link active">Чек Лист</a>
        <a href="#" class="tag-control section-link">Поиск тегов</a>
        <a href="#" class="close-control section-link">x</a>
    </div>

    <div id="check-list-row" class="steps-container">
        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Название видео</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" style="display: none;">
                <p class="step-guidance">
                    Ваш файл называется MVI_0141.mov? 
                    Название файла это первый шаг к оптимизации видео. 
                    Оно участвует не только в поисковой выдаче YouTube но и в поисковой выдаче Google и Yandex.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Подбираем теги</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" style="display: none;">
                <p class="step-guidance">
                    Самое время подобрать теги.
                    Теги это метки по которым человек может найти Ваше видео в поисковой выдачи или в рекомендованных и похожих видео.
                    Поэтому мы начинаем оптимизацию наших видео именно с тегов, а не с названия и описания.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Ищем релевантные поисковые запросы</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" style="display: none;">
                <p class="step-guidance">
                    Наша задача найти поисковые запросы с максимальным объемом поиска и минимальным количеством конкуренции. 
                    Если вы делаете обзор попробуйте поискать запрос «обзор на товар» вместо «обзор товара». 
                    Если Ваше видео отвечает на вопросы Как, что, где, когда - используйте эти слова в поисковом запросе. 
                    Как правило люди ищут такими запросами в ютубе, но мало кто использует эти теги на своих видео.
                </p>
            </div>
        </div>



        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Ищем тематические запросы</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="4" style="display: none;">
                <p class="step-guidance">
                    Данная группа тегов нужна для пристраивания нашего видео к уже набравшим популярность видео. 
                    Найдите видео с максимальным количеством конкуренции и используйте их в ваших тегах.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Создаем брендирующие запросы</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="5" style="display: none;">
                <p class="step-guidance">
                    Придумайте уникальные для своего канала запросы. 
                    Это необходимо для связывания Вашей смотрящей аудитории и перенаправления с одного видео на другое. 
                    Например: «СамыйЛучшийЗаводВМире» «СЛЗВМобзор»
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Создаем заголовок видео</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="6" style="display: none;">
                <p class="step-guidance">
                    В заголовке необходимо использовать до 3-х поисковых запросов. 
                    Первый заголовок - популярный релевантный тематический запрос. 
                    Второй заголовок - поисковой запрос с наибольшим рейтингом. 
                    Третий заголовок - (по желанию) 2-й поисковой запрос.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Маскируем теги в описании</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="7" style="display: none;">
                <p class="step-guidance">
                    Задача на этом этапе пробудлировать теги в описании, что бы придать видео наибольший ранжирующий фактор.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Создаем кликабельную картинку</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="8" style="display: none;">
                <p class="step-guidance">
                    Показатель кликабельности картинки можно посмотреть в творчесой студии. 
                    Поэксперементируйте с текстами на картинке и эмоциями человека на ней.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Настраиваем заставки и подсказки</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="9" style="display: none;">
                <p class="step-guidance">
                    Не забываем, что 10% трафика канала может содержать переходы по конечным заставкам и подсказкам. 
                    Рекомендуем вам использовать Шаблон «новое» и «рекомендуемое» видео.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Поиск трафика на видео</span><img class="caret-down" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/caret-down.png">
            <div class="step" data-stepnum="10" style="display: none;">
                <p class="step-guidance">
                    Последний шаг оптимизации видео - сбор аналитики с максимальной обьемной фокус группы. 
                    Зарепостите свое видео в социальные сети, или купите платную рекламу.
                </p>
            </div>
        </div>
    </div>

    <div id="tag-row" style="display: none;">

        <div class="search-control">
            <input class="te-tag-input" placeholder="Поиск тегов" />
            <a class="te-find btn btn-sm btn-outline-secondary"></a>
        </div>

        <div class="search-img-section">
            <img class="search-img-big" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/search.png">
            <br />
            <h3>Введите текст и нажмите поиск</h3>
        </div>

        <div class="results" style="display: none;">

            <div class="row result-section load-gif-container">
                <div class="col-md-12 meter">
                    <img class="load-img" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/load.gif">
                    <h3>Вычисляем статистику тега...</h3>
                </div>
            </div>

            <div class="meters-container" style="display: none;">
                <div class="row result-section">
                    <div class="col-md-6 meter search-value">
                        <h3>Объем поиска</h3>
                        <img class="sv-img-meter" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/sm_md.png">
                    </div>

                    <div class="col-md-6 meter search-count">
                        <h3>Конкуренция</h3>
                        <img class="videoc-img-meter" src="chrome-extension://edmmcafakimkimmmgpgcogcjecfddhko/images/sm_md.png">
                    </div>
                </div>

                <div class="result-section">
                    <h3>Рейтинг тега</h3>
                    <div class="row result-section">
                        <div class="col-md-3">
                            <span class="meter-count">..</span>
                        </div>

                        <div class="col-md-9">
                            <p class="points-exp">Мало поиска средняя конкуренция</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-section">
                <h3>Популярно на ютубе</h3>
                <ul class="popular-youtube"></ul>
            </div>

            <div class="result-section">
                <h3>Популярные тренды</h3>
                <ul class="google-trends"></ul>
            </div>

            <div class="result-section">
                <h3>Гугл предлагает</h3>
                <ul class="google-auto"></ul>
            </div>

            <div class="result-section">
                <h3>Ютуб Предлагает</h3>
                <ul class="youtube-auto"></ul>
            </div>

            <div class="result-section">
                <h3>Яндекс предлагает</h3>
                <ul class="yandex-auto"></ul>
            </div>
        </div>
    </div>
</div>