﻿{
  "name": "YouTags",
  "version": "0.8",
  "description": "Помогает в создании видео",
  "permissions": [ "tabs", "declarativeContent", "storage", "https://suggestqueries.google.com/", "https://suggest.yandex.ru/", "https://trendsnodeservice.azurewebsites.net/" ],
  "background": {
    "scripts": [ "background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/yt16.png",
      "32": "images/yt32.png",
      "48": "images/yt48.png",
      "128": "images/yt128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [ "https://www.youtube.com/upload*" ],
      "js": [ "jquery.js", "jquery-ui.min.js", "bootstrap.min.js", "insertContent.js" ],
      "css": [ "bootstrap.min.css", "tagstyle.css" ]
    }
  ],
  "icons": {
    "16": "images/yt16.png",
    "32": "images/yt32.png",
    "48": "images/yt48.png",
    "128": "images/yt128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [ "tagview.html" ]
}