﻿<button class="open-tags btn btn-info">YT</button>

<div style="display: none;" class="draggable-container te-explorer">

    <div class="control-panel">
        <a href="#" class="check-control section-link active">Чек Лист</a>
        <a href="#" class="tag-control section-link">Поиск тегов</a>
        <a href="#" class="close-control section-link">x</a>
    </div>

    <div id="check-list-row" class="steps-container">
        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Write a Compelling Title</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="1" style="display: none;">
                <p class="step-guidance">
                    This is your video's headline. If it showed up in a search, would you click on it?
                    Always represent your content accurately.
                    Offer keywords first, branding at the end.
                    For serial content, add the episode number to the end of the title.
                    Update video titles so they continue to grab views..
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Add Descriptive Tags</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="3" style="display: none;">
                <p class="step-guidance">
                    Tags are descriptive keywords that will help people find your videos.
                    Create a set of standard tags for your channel that can be applied to any video you publish (e.g. filmmaking, animation, comedy, "Funny Videos," "Pet Videos," etc).
                    Include a mix of both general and specific tags.
                    Use enough tags to thoroughly and accurately describe the video.
                    Update catalogue videos' tags when new search trends emerge.
                    Properly format tags to ensure proper indexing of your video.
                    Include keywords from your title in your video's tags.
                    List them in order of relevance to the video and try to use the whole 500-character limit.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Enter a Complete Description</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="2" style="display: none;">
                <p class="step-guidance">
                    Only the first few sentences of your description will appear in search results or above the fold on a watch page - so make them count!
                    Follow a template for all of your video descriptions to create consistency.
                    Accurately describe your video in one or two concise sentences.
                    Describe your channel and link to your channel page.
                    Drive viewers to subscribe (and include a subscribe link).
                    Link to other episodes or related videos and playlists.
                    Include your channel's release schedule.
                </p>
            </div>
        </div>



        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Create a Custom Thumbnail</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="4" style="display: none;">
                <p class="step-guidance">
                    Thumbnails show up in different sizes and formats all across the YouTube platform and outside of it.
                    Make sure you've got a strong, vibrant image that pops no matter what size it is.
                    Use visual cues (colors, images, shapes, personalities) that are consistent with your brand.
                    Clear, in-focus, high-resolution (1280px by 720px min).
                    Visually compelling imagery that is well-framed with good composition.
                    Foreground stands out from background
                    Consider the legibility of your thumbnail at multiple sizes. Thumbnails change size depending on the YouTube placement and device.
                    Bright, high-contrast and close-ups of faces tend to work better.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Monetize / Adv. Settings</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="5" style="display: none;">
                <p class="step-guidance">
                    Enable ad types that perform best on your channel in order to maximize revenue.
                    Use YouTube Analytics to determine which Ad Types give you the highest CPM.
                    Make sure comments are enabled (unless you have a specific reason to disable them) in order to promote discussion.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Add Info Cards</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="6" style="display: none;">
                <p class="step-guidance">
                    Cards are a way to complement your video's content and enhance the viewer experience with contextually relevant information.
                    They are a great way to encourage your viewers to engage with your video and take meaningful actions as a result.
                    The key is to use cards to deliver additional value to your viewer.

                    When appropriate, set cards to open a new window when clicked. Be careful! Don't take viewers away from a video too soon.
                    Drive viewers to your website to check out product information.
                    Drive viewers to your other videos, playlists and channels as well as merchandise.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Add to Playlist(s)</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="7" style="display: none;">
                <p class="step-guidance">
                    Playlists make it easy for viewers to sit back and watch multiple videos of yours with minimal effort which increases views and watch time for your channel.

                    Add to more than one playlist if it makes sense to.
                    Add this video a to a Playlist marked as an Official Series Playlist in order to keep viewer from watch other channels after the video is over.
                    Create a new Playlist if this video doesn't fit into your existing Playlists
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Engage with the Video</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="8" style="display: none;">
                <p class="step-guidance">
                    Get the conversation started and pointed in the right direction.
                    Be the first to comment on your video and ignite discussion
                    Like your video (you do like it, right??)
                    Get your friends or colleagues in early to engage as well
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Promote Across Existing Videos</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="9" style="display: none;">
                <p class="step-guidance">
                    Use your existing videos to drive traffic to this new upload for an initial boost.
                    Add an Info Card and or Description Links across all your videos to this new upload.
                    TubeBuddy's Vid2Vid Promotions will help you accomplish this across your entire channel in seconds.
                </p>
            </div>
        </div>

        <div class="list-element">
            <input type="checkbox" class="step-checkbox"><span class="step-title">Share on Social Media</span><img class="caret-down" src="http://trendsnodeservice.azurewebsites.net/images/caret-down.png">
            <div class="step" data-stepnum="10" style="display: none;">
                <p class="step-guidance">
                    Use social media to improve your content's discoverability and interact withyour audience on multiple platforms.
                    Share on Twitter.com
                    Share on Facebook.com
                    Share on Instagram.com
                </p>
            </div>
        </div>
    </div>

    <div id="tag-row" style="display: none;">

        <div class="search-control">
            <input class="te-tag-input" placeholder="Поиск тегов" />
            <a class="te-find btn btn-sm btn-outline-secondary"></a>
        </div>

        <!--<canvas id="myChart" class="trends-chart"></canvas>-->
        <div class="search-img-section">
            <img class="search-img-big" src="http://trendsnodeservice.azurewebsites.net/images/search.png">
            <br />
            <h3>Введите текст и нажмите поиск</h3>
        </div>

        <div class="results" style="display: none;">

            <div class="row result-section meters-container">
                <div class="col-md-6 meter">
                    <h3>Объем поиска</h3>
                    <img class="" src="http://trendsnodeservice.azurewebsites.net/images/speedometer_bg.png">
                    <br />
                    <span class="meter-count">99</span>
                </div>

                <div class="col-md-6 meter">
                    <h3>Конкуренция</h3>
                    <img class="" src="http://trendsnodeservice.azurewebsites.net/images/speedometer_bad_bg.png">
                    <br />
                    <span class="meter-count">25</span>
                </div>
            </div>

            <div class="result-section">
                <h3>Популярно на ютубе</h3>
                <ul class="popular-youtube"></ul>
            </div>

            <div class="result-section">
                <h3>Популярные тренды</h3>
                <ul class="google-trends"></ul>
            </div>

            <div class="result-section">
                <h3>Гугл предлагает</h3>
                <ul class="google-auto"></ul>
            </div>

            <div class="result-section">
                <h3>Ютуб Предлагает</h3>
                <ul class="youtube-auto"></ul>
            </div>

            <div class="result-section">
                <h3>Яндекс предлагает</h3>
                <ul class="yandex-auto"></ul>
            </div>
        </div>
    </div>
</div>